# PetApp

./: .gitignore  README.md  pom.xml
.github/workflows/: java.yml
lab-1/: pom.xml
lab-1/src/main/java/ru/skirda/: Main.java
lab-1/src/main/java/ru/skirda/Application/Abstractions/Repositories/: IOperationRepository.java  IUserRepository.java
lab-1/src/main/java/ru/skirda/Application/Application/Operations/: OperationService.java
lab-1/src/main/java/ru/skirda/Application/Application/Users/: CurrentUserManager.java  UserService.java
lab-1/src/main/java/ru/skirda/Application/Contracts/Operations/: IOperationService.java
lab-1/src/main/java/ru/skirda/Application/Contracts/Users/: ICurrentUserService.java  IUserService.java
lab-1/src/main/java/ru/skirda/Application/Exceptions/LoginExceptions/: LoginException.java  NotFoundException.java  UserAlreadyExistException.java  WrongAdminNameException.java  WrongPasswordException.java
lab-1/src/main/java/ru/skirda/Application/Exceptions/OperationExceptions/: InsufficientFundsException.java  InvalidAmountException.java  OperationException.java
lab-1/src/main/java/ru/skirda/Application/Models/Operations/: Operation.java  OperationType.java
lab-1/src/main/java/ru/skirda/Application/Models/Users/: User.java  UserRole.java
lab-1/src/main/java/ru/skirda/Infrastructure/Repository/: OperationRepositoryInMemory.java  UserRepositoryInMemory.java
lab-1/src/main/java/ru/skirda/Presentation/Console/: IScenario.java  IScenarioProvider.java  ScenarioRunner.java
lab-1/src/main/java/ru/skirda/Presentation/Console/AdminAbilities/: AddUserScenario.java  AddUserScenarioProvider.java
lab-1/src/main/java/ru/skirda/Presentation/Console/Login/: AdminLoginScenario.java  AdminLoginScenarioProvider.java  UserLoginScenario.java  UserLoginScenarioProvider.java
lab-1/src/main/java/ru/skirda/Presentation/Console/Logout/: LogoutScenario.java  LogoutScenarioProvider.java
lab-1/src/main/java/ru/skirda/Presentation/Console/Quit/: QuitScenario.java  QuitScenarioProvider.java
lab-1/src/main/java/ru/skirda/Presentation/Console/User/: PutMoneyScenario.java  PutMoneyScenarioProvider.java  RemoveMoneyScenario.java  RemoveMoneyScenarioProvider.java  ShowBalanceScenario.java  ShowBalanceScenarioProvider.java  ShowHistoryScenario.java  ShowHistoryScenarioProvider.java
lab-1/src/main/java/ru/skirda/config/: DependencyConfig.java
lab-1/src/test/java/: AuthorizationsTest.java  OperationsTest.java
lab-2/: pom.xml
lab-2/src/main/java/ru/skirda/: Main.java
lab-2/src/main/java/ru/skirda/Dao/Abstraction/: IDao.java
lab-2/src/main/java/ru/skirda/Dao/Models/: OwnerDao.java  PetDao.java
lab-2/src/main/java/ru/skirda/Models/: Owner.java  Pet.java  PetColor.java
lab-2/src/main/java/ru/skirda/Services/: OwnerService.java  PetService.java
lab-2/src/main/resources/db/migration/: V1_init.sql
lab-2/src/test/java/ru/skirda/: OwnerServiceTest.java  PetServiceTest.java  TestContainersConfig.java
lab-3/: pom.xml
lab-3/src/main/java/ru/skirda/: Application.java
lab-3/src/main/java/ru/skirda/config/: SecurityConfig.java
lab-3/src/main/java/ru/skirda/controller/: AuthController.java  LoginRequest.java  OwnerController.java  PetController.java  RegisterRequest.java
lab-3/src/main/java/ru/skirda/dto/: OwnerDto.java  PetDto.java
lab-3/src/main/java/ru/skirda/entities/: Owner.java  Pet.java  PetColor.java  Role.java  User.java
lab-3/src/main/java/ru/skirda/repository/: OwnerRepository.java  PetRepository.java  UserRepository.java
lab-3/src/main/java/ru/skirda/service/: AuthService.java  OwnerService.java  PetService.java  UserService.java
lab-3/src/main/resources/: application.yml
lab-3/src/test/java/: OwnerControllerTest.java  PetControllerTest.java
lab-5/: docker-compose.yml  pom.xml
lab-5/owner-service/: pom.xml
lab-5/owner-service/src/main/java/ru/skirda/: OwnerServiceApp.java
lab-5/owner-service/src/main/java/ru/skirda/model/: Owner.java
lab-5/owner-service/src/main/java/ru/skirda/repository/: OwnerRepository.java
lab-5/owner-service/src/main/java/ru/skirda/service/: OwnerCommandHandler.java  OwnerResponseService.java
lab-5/owner-service/src/main/resources/: application.yml
lab-5/pet-service/: pom.xml
lab-5/pet-service/src/main/java/ru/skirda/: PetServiceApp.java
lab-5/pet-service/src/main/java/ru/skirda/config/: JacksonConfig.java
lab-5/pet-service/src/main/java/ru/skirda/model/: Pet.java
lab-5/pet-service/src/main/java/ru/skirda/repository/: PetRepository.java
lab-5/pet-service/src/main/java/ru/skirda/service/: PetCommandHandler.java  PetResponseService.java
lab-5/pet-service/src/main/resources/: application.yml
lab-5/shared-dto/: pom.xml
lab-5/shared-dto/src/main/java/ru/skirda/dto/: KafkaMessage.java  LoginRequest.java  OwnerDto.java  PetDto.java  RegisterRequest.java  Role.java
lab-5/src/main/java/ru/skirda/: Main.java
lab-5/web-gateway/: pom.xml
lab-5/web-gateway/src/main/java/ru/skirda/: GatewayApp.java
lab-5/web-gateway/src/main/java/ru/skirda/gateway/config/: JacksonConfig.java  SecurityConfig.java
lab-5/web-gateway/src/main/java/ru/skirda/gateway/controller/: AuthController.java  OwnerController.java  PetController.java
lab-5/web-gateway/src/main/java/ru/skirda/gateway/model/: CustomUserDetails.java  User.java
lab-5/web-gateway/src/main/java/ru/skirda/gateway/repository/: UserRepository.java
lab-5/web-gateway/src/main/java/ru/skirda/gateway/service/: AuthService.java  KafkaService.java  UserService.java
lab-5/web-gateway/src/main/resources/: application.yml
