<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.skirda</groupId>
        <artifactId>JavaLabs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lab-5</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>web-gateway</module>
        <module>pet-service</module>
        <module>owner-service</module>
        <module>shared-dto</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>